{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "exclude": [
    "dist"
  ]
}