{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declarationMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/plugin-sdk" }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
